{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.5.0",
    "@nuxthq/studio": "^2.2.1",
    "@nuxtjs/sitemap": "^5.2.2",
    "@royalfig/share-button": "^1.0.19",
    "gsap": "^3.12.5",
    "nodemailer": "^6.9.14",
    "nuxt": "^3.11.1",
    "postcss-nested": "^6.0.1",
    "validator": "^13.12.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
